গ্রাহক এমদাদ হোসাইন তাঁর টিভি প্যানেলের সমস্যা নিয়ে কল সেন্টারে কল করেছেন। 
তিনি বলেছেন যে তাঁর টিভিতে সমস্যা হয়েছিল এবং আপনার শোরুমে স্টক প্রোডাক্ট নেই। 
এজেন্ট রেজিস্ট্রেশন কৃত ফোন নাম্বার এবং এড্রেস জানতে চেয়েছেন। 
এমদাদ হোসাইন এবং তার লোকেশন লোদের গাঁও, সদর চাঁদপুর দেখিয়েছেন। 
এজেন্ট বলেছেন, সিস্টেম আপডেট হয়ে সেই জন্য সেবা অনুরোধের কোড নাম্বার পাঠানো সম্ভব হচ্ছে না। 
তবে, তাঁর অনুরোধ রেকর্ড করা হলে সেবা প্রদত্তারা সার্ভিস দেবে। 
তিনি টিভি সার্ভিস পয়েন্টে পাঠিয়ে দিতে চান এবং এখনো কিছু অনিশ্চয়তা রয়েছে। 
এজেন্ট তাঁর স্থানীয় স্যার বা টিওসি স্যারের সাথে যোগাযোগ করার সুপারিশ করেছেন। 
পরে গ্রাহকের তথ্য কল সেন্টারে পাঠানো হবে। 

